<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathew Coding School</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Koulen', cursive;
        margin: 0px;
        padding: 0px;
        background: url('classroom.jpg');
    }
    .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .left img {
        width: 75px;
        height: 75px;
        display: block;
        margin: auto auto;
    }
    .left div {
        text-align: center;
        font-size: 20px;
        color: white;
    }
    .mid {
        display: block;
        width: 26%;
        margin: 10px auto;
        border: 2px solid white;
        border-radius: 25px;
        font-size: 25px;
    }
    .right {
        position: absolute;
        right: 30px;
        top: 30px;
        display: inline-block;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        display: inline-block;
    }
    .navbar li a {
        color: azure;
        text-decoration: none;
        padding: 10px 10px;
    }
    .navbar li a:hover, .navbar li a.active {
        color: lightblue;
        text-decoration:overline
    }
    .btn {
        margin: 0px 10px;
        color: white;
        background-color: lightslategray;
        padding: 5px 15px;
        border: 1px solid white;
        font-size: 20px;
        border-radius: 20px;
        cursor: pointer;
        font-family: 'Koulen', cursive;
    }
    .btn:hover {
        background-color: rgb(0, 115, 255);
    }
    .containerBG {
        background-color: white;
        margin: 100px auto;
        padding: 10px;
        width: 33%;
        border-radius: 30px;
        opacity: 90%;
    }
    .container {
        border: 2px solid white;
        width: auto;
        border-radius: 30px;
    }
    .entry input,  select{
        font-family: 'Koulen', cursive;
        text-align: center;
        display: block;
        width: 65%;
        padding: 1px;
        border: 2px solid black;
        margin: 7.5px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 30%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>Mathew Coding School</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="containerBG">
        <div class="container">
            <h1>Sign Up for Scholarship Test</h1>
            <form>
                <div class="entry">
                    <input type="Name" placeholder="Name">
                </div>
                <div class="entry">
                    <input type="Age" placeholder="Age">
                </div>
                <div class="entry">
                    <input type="text" placeholder="CITY">
                </div>
                <div class="entry">
                    <input type="text" placeholder="Email Id">
                </div>
                <div class="entry">
                    <input type="text" placeholder="Phone Number">
                </div>
                <div>
                    <label for="Course"></label>
                    <select name="myCourse" id="Course">
                        <option value="Python" selected>Select Course</option>
                        <option value="C++">C++</option>
                        <option value="JAVA">JAVA</option>
                        <option value="Python">Python</option>
                    </select>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>